{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "composite": true,
    "incremental": true,
    "types": [
      "bun"
    ]
  },
  "include": [
    "src/**/*",
    "bun.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
